--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local function v5(v51) local v52=v3.Character or v3.CharacterAdded:Wait() ;local v53=v52:WaitForChild("HumanoidRootPart");local v54=math.huge;local v55=nil;for v66,v67 in pairs(workspace:GetDescendants()) do if ((v67:IsA("BasePart") or v67:IsA("Model")) and string.find(string.lower(v67.Name),"arrow")) then local v76=v67.Parent;if (v76 and (v76.Name=="Model") and (v76.Parent==workspace)) then local v77;if v67:IsA("BasePart") then v77=v67.CFrame;elseif v67:IsA("Model") then v77=(v67.PrimaryPart and v67.PrimaryPart.CFrame) or (v67:FindFirstChildWhichIsA("BasePart") and v67:FindFirstChildWhichIsA("BasePart").CFrame) ;end if v77 then local v79=(v53.Position-v77.Position).Magnitude;if (v79<v54) then v54=v79;v55=v77;end end end end end if v55 then v53.CFrame=v55 + Vector3.new(0,5,0) ;v51.Text="✔ Teleport Success!";v51.TextColor3=Color3.fromRGB(0,255,120);else v51.Text="✖ No Stand Arrow Found";v51.TextColor3=Color3.fromRGB(255,80,80);end task.wait(2);v51.Text="Ready";v51.TextColor3=Color3.fromRGB(180,180,180);end local v6=Instance.new("ScreenGui");v6.Name="ArrowTPGui";v6.ResetOnSpawn=false;v6.Parent=v4;local v10=Instance.new("Frame");v10.Size=UDim2.new(0,260,0,150);v10.Position=UDim2.new(0.5, -130,0.5, -75);v10.BackgroundColor3=Color3.fromRGB(30,30,35);v10.BorderSizePixel=0;v10.Parent=v6;Instance.new("UICorner",v10).CornerRadius=UDim.new(0,16);local v17=Instance.new("TextLabel");v17.Size=UDim2.new(1,0,0,40);v17.BackgroundTransparency=1;v17.Text="Arrow Teleporter";v17.Font=Enum.Font.GothamBold;v17.TextSize=20;v17.TextColor3=Color3.fromRGB(255,255,255);v17.Parent=v10;local v26=Instance.new("TextButton");v26.Size=UDim2.new(0.85,0,0,40);v26.Position=UDim2.new(0.075,0,0.38,0);v26.BackgroundColor3=Color3.fromRGB(120,120,120);v26.Text="Teleport";v26.Font=Enum.Font.GothamSemibold;v26.TextSize=16;v26.TextColor3=Color3.fromRGB(255,255,255);v26.Parent=v10;Instance.new("UICorner",v26).CornerRadius=UDim.new(0,10);v26.MouseEnter:Connect(function() v2:Create(v26,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(150,150,150)}):Play();end);v26.MouseLeave:Connect(function() v2:Create(v26,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(120,120,120)}):Play();end);local v37=Instance.new("TextLabel");v37.Size=UDim2.new(1,0,0,25);v37.Position=UDim2.new(0,0,0.75,0);v37.BackgroundTransparency=1;v37.Text="Ready";v37.Font=Enum.Font.Gotham;v37.TextSize=14;v37.TextColor3=Color3.fromRGB(180,180,180);v37.Parent=v10;local v47=false;local v48;local v49;local function v50(v58) local v59=v58.Position-v48 ;v10.Position=UDim2.new(v49.X.Scale,v49.X.Offset + v59.X ,v49.Y.Scale,v49.Y.Offset + v59.Y );end v10.InputBegan:Connect(function(v61) if (v61.UserInputType==Enum.UserInputType.MouseButton1) then v47=true;v48=v61.Position;v49=v10.Position;end end);v1.InputChanged:Connect(function(v62) if (v47 and (v62.UserInputType==Enum.UserInputType.MouseMovement)) then v50(v62);end end);v1.InputEnded:Connect(function(v63) if (v63.UserInputType==Enum.UserInputType.MouseButton1) then v47=false;end end);v26.MouseButton1Click:Connect(function() task.spawn(function() v5(v37);end);end);v1.InputBegan:Connect(function(v64,v65) if v65 then return;end if (v64.KeyCode==Enum.KeyCode.End) then v10.Visible= not v10.Visible;end end);
